<resources>
    <color name="primary">#38b5e6</color>

    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">@color/light_grey</color>

    <color name="primary_text">@color/black</color>
    <color name="secondary_text">@color/white</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>


    <color name="white">#FFF</color>
    <color name="black">#342e1e</color>
    <color name="grey">#A8A8A8</color>
    <color name="light_grey">#AEABA5</color>
    <color name="grey_bg">#f4f4f4</color>

</resources>
