<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.touchbank.fragments.CurrentBalanceFragment"
    android:layout_marginBottom="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_current_available"
            android:layout_gravity="center_horizontal"
            style="@style/smallTextStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="348 938,01"
            android:id="@+id/available"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/spacing_small"
            style="@style/largeTextStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_currency"
            android:layout_gravity="center_horizontal"
            style="@style/smallTextStyle"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_deposit_earnings"
            android:layout_gravity="center_horizontal"
            style="@style/smallTextStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32 022,92"
            android:id="@+id/earnings"
            android:layout_gravity="center_horizontal"
            style="@style/largeTextStyle"
            android:padding="@dimen/spacing_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_currency"
            android:layout_gravity="center_horizontal"
            style="@style/smallTextStyle"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_cashback"
            android:layout_gravity="center_horizontal"
            style="@style/smallTextStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="173,92"
            android:id="@+id/balanceAvailable"
            android:layout_gravity="center_horizontal"
            style="@style/largeTextStyle"
            android:textStyle="normal"
            android:padding="@dimen/spacing_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_cashback_points"
            android:layout_gravity="center_horizontal"
            style="@style/smallTextStyle"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
